{
  "name": "clear-speed",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node tests/measurements.mjs && node tests/voip.mjs",
    "test:runtime": "wrangler deploy --dry-run --outdir .test-build && node tests/runtime.mjs"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  }
}
